# reactiveRakes

./: pom.xml
classicWeb/: pom.xml
classicWeb/src/main/java/com/example/classicweb/: ClassicWebApplication.java
classicWeb/src/main/java/com/example/classicweb/controller/: MvcController.java
classicWeb/src/test/java/com/example/classicweb/: ClassicWebApplicationTests.java
reactiveShiny/: pom.xml
reactiveShiny/src/main/java/com/example/reactiveshiny/: ReactiveShinyApplication.java
reactiveShiny/src/main/java/com/example/reactiveshiny/controller/: ErrorHandlingController.java  LoggingController.java  TimeLogController.java  UpdateGeneratorController.java  WebClientController.java
reactiveShiny/src/test/java/com/example/reactiveshiny/: ReactiveShinyApplicationTests.java
